# sharding-demo

./: pom.xml
chapter1/: pom.xml
chapter1/script/: t_order.sql
chapter1/src/main/java/com/tqz/sharding/chapter1/: BootstrapApplication.java
chapter1/src/main/java/com/tqz/sharding/chapter1/entity/: Order.java
chapter1/src/main/java/com/tqz/sharding/chapter1/mapper/: OrderMapper.java
chapter1/src/main/resources/: application.yml
chapter1/src/test/java/com/tqz/sharding/chapter1/test/: OrderTest.java
chapter10/: pom.xml
chapter10/src/main/java/com/tqz/sharding/chapter10/: BootstrapApplication.java
chapter10/src/main/java/com/tqz/sharding/chapter10/algorithm/: UserAndOrderComplexTableAlgorithm.java  UserStandardAlgorithm.java
chapter10/src/main/java/com/tqz/sharding/chapter10/entity/: Order.java  OrderUserRelation.java
chapter10/src/main/java/com/tqz/sharding/chapter10/mapper/: OrderMapper.java  OrderUserRelationMapper.java
chapter10/src/main/java/com/tqz/sharding/chapter10/service/: OrderService.java  OrderServiceImpl.java
chapter10/src/main/java/com/tqz/sharding/chapter10/util/: GenIdUtil.java  Logarithm.java
chapter10/src/main/resources/: application.yml
chapter10/src/test/java/com/tqz/sharding/chapter10/test/: OrderServiceTest.java  OrderTest.java
chapter11/: pom.xml
chapter11/sql/: sql.sql
chapter11/src/main/java/com/tqz/sharding/chapter11/: BootstrapApplication.java
chapter11/src/main/java/com/tqz/sharding/chapter11/algorithm/: UserAndOrderComplexTableAlgorithm.java  UserStandardAlgorithm.java
chapter11/src/main/resources/: application.yml
chapter12/: pom.xml
chapter12/sql/: sql.sql
chapter12/src/main/java/com/tqz/sharding/chapter12/: BootstrapApplication.java
chapter12/src/main/resources/: application.yml  registry.conf  seata.conf
chapter2/: pom.xml
chapter2/script/: t_order.sql
chapter2/src/main/java/com/tqz/sharding/chapter2/: BootstrapApplication.java
chapter2/src/main/resources/: application.yml
chapter3/: pom.xml
chapter3/script/: sql.sql
chapter3/src/main/java/com/tqz/sharding/chapter3/: BootstrapApplication.java
chapter3/src/main/resources/: application.yml
chapter4/: pom.xml
chapter4/script/: sql.sql
chapter4/src/main/java/com/tqz/sharding/chapter4/: BootstrapApplication.java
chapter4/src/main/resources/: application.yml
chapter5/: pom.xml  readme.md
chapter5/script/: sql.sql
chapter5/src/main/java/com/tqz/sharding/chapter5/: BootstrapApplication.java
chapter5/src/main/resources/: application.yml
chapter6/: pom.xml
chapter6/script/: sql.sql
chapter6/src/main/java/com/tqz/sharding/chapter6/: BootstrapApplication.java
chapter6/src/main/resources/: application.yml  mybatis-config.xml
chapter7/: pom.xml
chapter7/sql/: sql.sql
chapter7/src/main/java/com/tqz/sharding/chapter7/: BootstrapApplication.java
chapter7/src/main/resources/: application.yml
chapter8/: pom.xml
chapter8/sql/: sql.sql
chapter8/src/main/java/com/tqz/sharding/chapter8/: BootstrapApplication.java
chapter8/src/main/resources/: application.yml
chapter9/: pom.xml
chapter9/src/main/java/com/tqz/sharding/chapter9/: BootstrapApplication.java
chapter9/src/main/resources/: application.yml
(+62 files in other folders)
