registry {
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "localhost:8848"
    group = "SEATA_GROUP"
    username = "nacos"
    password = "tqz123456789."
  }
}

config {
  type = "nacos"
  nacos {
    serverAddr = "localhost:8848"
    group = "SEATA_GROUP"
    dataId = "seata-server.properties"
    username = "nacos"
    password = "tqz123456789."
  }
}